<?xml version="1.0"?>
<?xml-stylesheet href="chrome://evalactisem/skin/iemlCycle.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window flex="1" id="trad_flux" title="traduction Flux" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"   >
<script src="chrome://evalactisem/content/js/Interface.js"/>
<script src="chrome://evalactisem/content/js/ajax.js"/>
<script src="EvalOverlay.js"/>
<script type="text/javascript" > 
		 urlAjax = "http://mundilogiweb.com/evalactisem/" ;	
	</script>
<commandset id="mainCommandSet">
   <command id="cmd_login_focus" oncommand="document.commandDispatcher.advanceFocus();"/>
</commandset>
<keyset id="mainKeyset">
    <key id="focusLogin" keycode="VK_TAB"  command="cmd_login_focus" />
</keyset> 
<vbox id='loginbox'>
        <label id='lbl' value='Veuillez saisir votre compte del.icio.us'/>
		<vbox id='BlocTextePass'>	
			<label  value='login :'/> 
			<textbox id='login_uti'/>
			<label  value='mot de passe :' />
			<textbox  type='password' id='mdp_uti'/>
			<button id="bt_connex" label="Connexion" oncommand="Sem_Evalactisem();"/>
			<label id="lab_login" value='' hidden="true"/> 
        </vbox>
		
</vbox>
</window>
