<?xml version="1.0" encoding="ISO-8859-15"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="histogrammes" title="Histogrammes" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="pf_init();">
	<script src="histogrammes.js"/>
	<script src="../../js/ajax.js"/>
	<popup id="colorpicker1">
		<colorpicker onselect="pf_couleur('1', this.color);"/>
	</popup>
	<popup id="colorpicker2">
		<colorpicker onselect="pf_couleur('2', this.color);"/>
	</popup>
	<popup id="colorpicker3">
		<colorpicker onselect="pf_couleur('3', this.color);"/>
	</popup>
	<popup id="colorpicker4">
		<colorpicker onselect="pf_couleur('4', this.color);"/>
	</popup>
	<label value="Histogrammes, camemberts, courbes, barres et nuages ....."/>
	<hbox>
		<vbox>
			<groupbox orient="vertical">
				<caption label="Titre"/>
				<textbox persist="value" id="titre" value="Essai histogramme 3D"/>
			</groupbox>
			<groupbox orient="vertical">
				<caption label="Dimensions"/>
				<label value="Largeur SVG"/>
				<textbox id="large" value="400"/>
				<label value="Hauteur SVG"/>
				<textbox id="haut" value="300"/>
			</groupbox>
			<groupbox orient="horizontal">
				<caption label="Type de graphique"/>
				<menulist id="type">
					<menupopup>
						<menuitem label="Histogramme" value="histo"/>
						<menuitem label="Histogramme 3D" value="histo3d"/>
						<menuitem label="Barres" value="barre"/>
						<menuitem label="Barres 3D" value="barre3d"/>
						<menuitem label="Camembert" value="pie"/>
						<menuitem label="Camembert 3D" value="pie3d"/>
						<menuitem label="Courbe" value="courbe"/>
						<menuitem label="Nuage de points" value="nuage"/>
					</menupopup>
				</menulist>
			</groupbox>
			<button id="bt_10" label="Voir" tooltiptext="Voir l'histogramme" onclick="Requette();pf_dessin()"/>
			<groupbox orient="vertical">
				<caption label="Couleurs"/>
				<button id="bt_01" label="Fond" tooltiptext="Couleur du fond" popup="colorpicker1"/>
				<textbox id="tb_01" value="#FFCC33"/>
				<button id="bt_02" label="Remplissage" tooltiptext="Couleur de remplissage" popup="colorpicker2"/>
				<textbox id="tb_02" value="#33FFFF"/>
				<button id="bt_03" label="Tracé" tooltiptext="Couleur du tracé" popup="colorpicker3"/>
				<textbox id="tb_03" value="#000066"/>
				<button id="bt_04" label="Texte" tooltiptext="Couleur du texte" popup="colorpicker4"/>
				<textbox id="tb_04" value="#000000"/>
			</groupbox>
		</vbox>
		<vbox>
			<groupbox orient="vertical">
				<caption label="Données"/>
				<label value="Données (séparées par des ;)"/>
				<textbox id="donnees" value="250;325;412;256;547;123;251"/>
				<label value="Nom des données (séparés par des ;)"/>
				<textbox id="noms" value="mai;juin;juillet;août;septembre;octobre;novembre"/>
			</groupbox>
			<groupbox orient="vertical">
				<caption label="del.icio.us"/>
				<label value="login"/>
				<textbox id="login" value=""/>
				<label value="password"/>
				<textbox id="pwd" value=""/>
				<label value="tag"/>
				<textbox id="tag" value=""/>
				<label value="query"/>
				<textbox id="query" value=""/>
			</groupbox>
		</vbox>
		<vbox>
</vbox>
		<vbox flex="1">
			<iframe id="webFrame" flex="1" src="http://www.google.fr"/>
		</vbox>
	</hbox>
</window>
