/* ======================================================== */
/* ===================== Global Styles ==================== */
/* ======================================================== */


.help { 
    color:blue;
    font-weight:bold;
    font-size:150%; 
} 

.NoSelect{
	 text-decoration:none;
	 display:block;
	 width:75px;
	 height:55px;
   	 border:1px outset #dbecff;
	 font-family:Arial;
     font-size:7pt;
     font-weight: bold;
     line-height:15pt;
     text-align:center;
     color:#000;
}

.Select{
	 text-decoration:none;
	 display:block;
	 width:75px;
	 height:55px;
   	 border:1px outset #dbecff;
	 background-color:yellow;
	 font-family:Arial;
     font-size:7pt;
     font-weight: bold;
     line-height:15pt;
     text-align:center;
     color:red;
}

.Error{
	 display:block;
	 width:75px;
	 height:55px;
   	 border:1px outset #dbecff;
	 font-family:Arial;
     font-size:7pt;
     font-weight: bold;
     line-height:15pt;
     text-align:center;
     color:red;
}

.NoSelect:hover{ 
    border-style: inset;
}
