<?xml version="1.0"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onlead="GetPalette()">
	    
	    <script src="../js/ajax.js"/>
	    <script src="../js/iemlBoussole.js"/>
	    <script type="text/javascript" >
	    	var urlAjax = "http://localhost/evalactisem/";
	        
	    </script>
	    
        <popup id="colorpicker">
		 	<colorpicker onselect="colorpicker(this.color);"/>
		</popup>
		<hbox flex='2'>
		<vbox>
	        <groupbox  >
	        	<caption label='Outils' />
	             <button id="palette" label="couleurs"  popup="colorpicker" style="font-size:9pt"/>
	             <button id="Points" label="Points"  onclick="ShowPoints()" style="font-size:8pt"/>
	             <button id="Show/HidePavé" label="Pavé"  onclick="ShowPave()" style="font-size:8pt"/>
	             <button id="SavePoints" label="SavePoints"  onclick="AddPave()" style="font-size:8pt"/>
	             <button id="Trace" label="Trace"  onclick="Trace()" style="font-size:8pt"/>
	        </groupbox>	
        </vbox>
    <vbox flex="1" >    
    <svg width="" height="100%" id="SVGglobal" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<style type="text/css"><![CDATA[
		.styleFontLegende{font-size:10pt;}
		.styleFontChoix{fill:red;font-size:10pt;}
		.styleFontMouseOver{font-size:30pt;}
		.styleI{fill:none;stroke:none;}
		.styleF{fill:white;stroke:#000000;}
		.styleFontBoutonCercle{font-size:8pt;}
		.styleM{fill:orangered;stroke:#000000;}
		.styleO{fill:teal;stroke:#000000;}
		.styleE{fill:fuchsia;stroke:#000000;}
		
		.styleU{fill:blue;stroke:#000000;}
		.styleT{fill:none;stroke:#000000;}
		.styleB{fill:none;stroke:#000000;}
		.styleA{fill:none;stroke:#000000;}
		.styleS{fill:none;stroke:#000000;}
		
		.styleUsrc{fill:blue;stroke:#000000;}
		.styleAsrc{fill:green;stroke:#000000;}
		.styleBsrc{fill:red;stroke:#000000;}
		.styleTsrc{fill:yellow;stroke:#000000;}
		.styleSsrc{fill:orange;stroke:#000000;}
		.styleEsrc{fill:purple;stroke:#000000;}
		.styleUdst{opacity:0.5;fill:blue;stroke:none;}
		.styleAdst{opacity:0.5;fill:green;stroke:none;}
		.styleTdst{opacity:0.5;fill:yellow;stroke:none;}
		.styleBdst{opacity:0.5;fill:red;stroke:none;}
		.styleSdst{opacity:0.5;fill:orange;stroke:none;}
		.styleEdst{opacity:0.5;fill:purple;stroke:none;}
	]]></style>
	  <defs>
		<marker id="Triangle"
		      viewBox="0 0 10 10" refX="0" refY="5" 
		      markerUnits="strokeWidth"
		      markerWidth="10" markerHeight="5"
		      orient="auto">
		      <path d="M 0 0 L 10 5 L 0 10 z" />
		    </marker>	     
      </defs>

 <script xlink:href="../js/iemlBoussole.js" />  

	<g id="gGlobal">
		<g id="CreaPave">
			
			<g id="ShowPave" transform="scale(0.4) translate(-100,100)" onmouseover="ModifTxtMouseOver(evt)">
				<polygon id="dynaPave"  iemlCode="*O:**" onclick="SelectPave(evt,'*F:**');ShowHidePave(this.id);" class="styleO" points="" />
			</g>
		</g>
		<g id="legende">
			<rect x="400" y="10" width="400" height="110" stroke="black" stroke-width="2" fill="white"/>
			<text x="410" y="30" class="styleFontLegende">Source : </text>
			<text id="txtSrc" x="490" y="30" class="styleFontChoix">Choisissez une source</text>
			<text x="410" y="50" class="styleFontLegende">Destination : </text>
			<text id="txtDst" x="490" y="50" class="styleFontChoix">Choisissez une destination</text>
			<text x="410" y="70" class="styleFontLegende">Expression : </text>
			<text id="txtTrl" x="490" y="70" class="styleFontChoix">Choisissez une expression</text>
			<g id="btnRefresh" onclick="init()">
				<rect x="410" y="80" width="70" height="20" stroke="black" stroke-width="2" fill="lightsteelblue"/>
				<text x="420" y="95" class="styleFontLegende">initialiser</text>
			</g>
			<text id="txtMouseOver" x="500" y="110" class="styleFontMouseOver">Pointez un bloc</text>
			<text id="txtRecordPoint" x="0" y="500" class="styleFontMouseOver"> </text>
		</g>
		
		<g id="g_primitives" >
			<g id="g_*F:**" iemlCode="*F:**" onmouseover="ModifTxtMouseOver(evt)" >
				<polygon id="g_*F:**_0" iemlCode="*F:**" onclick="SelectPave(evt,'*F:**');ShowHidePave(this.id,4);" fill="white" stroke="#000000"  points="121.159,140.236 118.876,2.856 239.049,72.045 199.799,140.028 "/>

				<polygon id="g_*F:**_1" visibility="hidden" iemlCode="*O:**" onclick="ChangeColor('g_*F:**_1');SelectPave(evt,'*F:**');ShowHidePave(this.id,2);" fill="purple" stroke="#000000" points="199.653,139.729 238.932,139.729 278.177,139.729 297.815,173.746 297.815,173.746 317.454,207.761 278.177,207.76 238.898,207.761 219.293,173.745 " />
					<polygon id="g_*O:**_1" visibility="hidden" iemlCode="*A:**" onclick="ChangeColor('g_*O:**_1');SelectPave(evt,'*F:**');" fill="green" stroke="#000000" points="238.932,139.729 278.21,139.729 258.57,173.745 238.932,207.76 219.293,173.745 199.653,139.729 "/>
					<polygon id="g_*O:**_2" visibility="hidden" iemlCode="*U:**" onclick="ChangeColor('g_*O:**_2');SelectPave(evt,'*F:**');" fill="blue" stroke="#000000"  points="258.537,173.746 278.177,139.729 297.815,173.746 317.454,207.761 278.177,207.76 238.898,207.761 "/>

				<polygon id="g_*F:**_2" visibility="hidden" iemlCode="*M:**" onclick="ChangeColor('g_*F:**_2');SelectPave(evt,'*F:**');ShowHidePave(this.id,3);" fill="orangered" stroke="#000000" points=" 199.654,139.729 219.292,173.746 239.089,208.178 258.729,242.193 278.367,276.209 239.089,276.208 199.812,276.209 179.671,241.53 160.032,207.515 180.014,173.746 "/>
					<polygon id="g_*M:**_1" visibility="hidden" iemlCode="*T:**" onclick="ChangeColor('g_*M:**_1');SelectPave(evt,'*F:**');" fill="yellow" stroke="#000000"  points="180.014,173.746 199.654,139.729 219.292,173.746 238.931,207.761 199.654,207.76 160.375,207.761 "/>
					<polygon id="g_*M:**_2" visibility="hidden" iemlCode="*S:**" onclick="ChangeColor('g_*M:**_2');SelectPave(evt,'*F:**');" fill="orange" stroke="#000000" points="218.949,241.531 199.31,275.546 179.671,241.53 160.032,207.515 199.31,207.515 238.588,207.515 "/>
					<polygon id="g_*M:**_3" visibility="hidden" iemlCode="*B:**" onclick="ChangeColor('g_*M:**_3');SelectPave(evt,'*F:**');" fill="red" stroke="#000000" points="258.729,242.193 278.367,276.209 239.089,276.208 199.812,276.209 219.45,242.193 239.089,208.178 "/>

				<polygon id="g_*F:**_3" visibility="hidden" iemlCode="*E:**" onclick="ChangeColor('g_*F:**_3');SelectPave(evt,'*F:**');" fill="teal" stroke="#000000"  points="278.229,208.217 317.509,208.217 297.869,242.233 278.23,276.249 258.592,242.233 238.953,208.217 "/>

				<line id="g_*F:**_on" visibility="visible" stroke-width="2" stroke="white" x1="199.799" y1="140.028" x2="118.876" y2="2.856"  />

			</g>
		</g>

	    <g id="g_events">

			<g id="g_*(O:|M:)**" iemlCode="*(O:|M:)**" onmouseover="ModifTxtMouseOver(evt)" >
				<polygon id="g_*(O:|M:)**_0" iemlCode="*(O:|M:)**" onclick="SelectPave(evt,'O:|M:');ShowHidePave(this.id,18)" class="styleF"   points="239.128,71.549 356.962,0.882 357.128,139.549 278.628,139.549 "/>

				<polygon id="g_*(O:|M:)**_1" iemlCode="*O:E:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_1');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,6);" fill="purple" stroke="#000000"  points="278.229,208.217 317.509,208.217 297.869,242.233 278.23,276.249 258.592,242.233 238.953,208.217 "/>
				<polygon id="g_*(O:|M:)**_2" iemlCode="*O:E:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_2');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,6);" fill="teal" stroke="#000000"  points=" 317.509,208.217 357.142,276.501 278.23,276.249  "/>
					<polygon id="g_*O:E:.**_1" iemlCode="*U.**" visibility="hidden" onclick="ChangeColor('g_*O:E:.**_1');SelectPave(evt,'*(O:|M:)**')" fill="orange" stroke="#000000" points=" 238.932,139.729 278.177,139.729 317.509,208.217 278.367,276.209 239.089,276.208 239.089,208.178  "/>
				    <polygon id="g_*O:E:.**_2" iemlCode="*A.**" visibility="hidden" onclick="ChangeColor('g_*O:E:.**_2');SelectPave(evt,'*(O:|M:)**')" fill="green" stroke="#000000"  points=" 238.932,139.729 199.654,139.729 160.032,207.515 199.812,276.209 239.089,276.208 239.089,208.178   "/>
				
				<polygon id="g_*(O:|M:)**_3" iemlCode="*O:O:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_3');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,4);" fill="purple" stroke="#000000"  points="238.932,139.729 278.21,139.729 258.57,173.745 238.932,207.76 219.293,173.745 199.653,139.729 "/>
				<polygon id="g_*(O:|M:)**_4" iemlCode="*O:O:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_4');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,4);" fill="purple" stroke="#000000"  points="199.653,139.729 238.932,139.729 278.628,139.549 239.128,71.549"/>
                	<polygon id="g_*O:O:.**_1" iemlCode="*wo.**" visibility="hidden" onclick="ChangeColor('g_*O:O:.**_1');SelectPave(evt,'*(O:|M:)**')" fill="orange" stroke="#000000" points="238.932,139.729 278.177,139.729 317.454,207.761 238.898,207.761 "/>
				    <polygon id="g_*O:O:.**_2" iemlCode="*wa.**" visibility="hidden" onclick="ChangeColor('g_*O:O:.**_2');SelectPave(evt,'*(O:|M:)**')" fill="green" stroke="#000000"  points="317.509,208.217 239.089,208.178 239.089,276.208 278.367,276.209  "/>
				    <polygon id="g_*O:O:.**_3" iemlCode="*wu.**" visibility="hidden" onclick="ChangeColor('g_*O:O:.**_3');SelectPave(evt,'*(O:|M:)**')" fill="yellow" stroke="#000000"  points="239.089,276.208 239.089,208.178 160.032,207.515 199.812,276.209 "/>
				    <polygon id="g_*O:O:.**_4" iemlCode="*we.**" visibility="hidden" onclick="ChangeColor('g_*O:O:.**_4');SelectPave(evt,'*(O:|M:)**')" fill="red" stroke="#000000"  points="160.375,207.761 238.931,207.761 238.932,139.729 199.654,139.729 "/>
				    
				<polygon id="g_*(O:|M:)**_5" iemlCode="*O:M:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_5');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,6);"  fill="purple" stroke="#000000"  points="258.537,173.746 278.177,139.729 297.815,173.746 317.454,207.761 278.177,207.76 238.898,207.761 "/>
				<polygon id="g_*(O:|M:)**_6" iemlCode="*O:M:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_6');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,6);"  fill="orangered" stroke="#000000"  points=" 278.628,139.549 317.891,208.518 357.031,140.311  "/>	
				  	<polygon id="g_*O:M:.**_1" iemlCode="*y.**"  visibility="hidden" onclick="ChangeColor('g_*O:M:.**_1');SelectPave(evt,'*(O:|M:)**')" fill="red" stroke="#000000"  points="238.932,139.729 278.21,139.729 258.57,173.745 238.932,207.76 219.293,173.745 199.653,139.729"/>
				    <polygon id="g_*O:M:.**_2" iemlCode="*o.**"  visibility="hidden" onclick="ChangeColor('g_*O:M:.**_2');SelectPave(evt,'*(O:|M:)**')" fill="yellow" stroke="#000000"  points="258.537,173.746 278.177,139.729 297.815,173.746 317.454,207.761 278.177,207.76 238.898,207.761  "/>
				    <polygon id="g_*O:M:.**_3" iemlCode="*e.**"  visibility="hidden" onclick="ChangeColor('g_*O:M:.**_3');SelectPave(evt,'*(O:|M:)**')" fill="orange" stroke="#000000"  points="180.014,173.746 199.654,139.729 219.292,173.746 238.931,207.761 199.654,207.76 160.375,207.761 "/>
				    <polygon id="g_*O:M:.**_4" iemlCode="*u.**"  visibility="hidden" onclick="ChangeColor('g_*O:M:.**_4');SelectPave(evt,'*(O:|M:)**')" fill="green" stroke="#000000"  points="218.949,241.531 199.31,275.546 179.671,241.53 160.032,207.515 199.31,207.515 238.588,207.515 "/>
				    <polygon id="g_*O:M:.**_5" iemlCode="*a.**"  visibility="hidden" onclick="ChangeColor('g_*O:M:.**_5');SelectPave(evt,'*(O:|M:)**')" fill="teal" stroke="#000000"  points="258.729,242.193 278.367,276.209 239.089,276.208 199.812,276.209 219.45,242.193 239.089,208.178 "/>
				    <polygon id="g_*O:M:.**_6" iemlCode="*i.**"  visibility="hidden" onclick="ChangeColor('g_*O:M:.**_6');SelectPave(evt,'*(O:|M:)**')" fill="blue" stroke="#000000"  points="278.229,208.217 317.509,208.217 297.869,242.233 278.23,276.249 258.592,242.233 238.953,208.217 "/>
				    
				  
				<polygon id="g_*(O:|M:)**_7" iemlCode="*M:O:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_7');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,6);"  fill="orangered" stroke="#000000"  points="218.949,241.531 199.31,275.546 179.671,241.53 160.032,207.515 199.31,207.515 238.588,207.515 "/>
                <polygon id="g_*(O:|M:)**_8" iemlCode="*M:O:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_8');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,6);"  fill="purple" stroke="#000000"  points=" 120.366,276.408 160.032,207.515 198.866,276.408 "/>
					<polygon id="g_*M:O:.**_1" iemlCode="*j.**"  visibility="hidden" onclick="ChangeColor('g_*M:O:.**_1');SelectPave(evt,'*(O:|M:)**')" fill="yellow" stroke="#000000"  points="238.932,139.729 278.21,139.729 258.57,173.745 238.932,207.76 219.293,173.745 199.653,139.729"/>
				    <polygon id="g_*M:O:.**_2" iemlCode="*h.**"  visibility="hidden" onclick="ChangeColor('g_*M:O:.**_2');SelectPave(evt,'*(O:|M:)**')" fill="red" stroke="#000000"  points="258.537,173.746 278.177,139.729 297.815,173.746 317.454,207.761 278.177,207.76 238.898,207.761  "/>
				    <polygon id="g_*M:O:.**_3" iemlCode="*p.**"  visibility="hidden" onclick="ChangeColor('g_*M:O:.**_3');SelectPave(evt,'*(O:|M:)**')" fill="blue" stroke="#000000"  points="180.014,173.746 199.654,139.729 219.292,173.746 238.931,207.761 199.654,207.76 160.375,207.761 "/>
				    <polygon id="g_*M:O:.**_4" iemlCode="*g.**"  visibility="hidden" onclick="ChangeColor('g_*M:O:.**_4');SelectPave(evt,'*(O:|M:)**')" fill="green" stroke="#000000"  points="218.949,241.531 199.31,275.546 179.671,241.53 160.032,207.515 199.31,207.515 238.588,207.515 "/>
				    <polygon id="g_*M:O:.**_5" iemlCode="*c.**"  visibility="hidden" onclick="ChangeColor('g_*M:O:.**_5');SelectPave(evt,'*(O:|M:)**')" fill="orangered" stroke="#000000"  points="258.729,242.193 278.367,276.209 239.089,276.208 199.812,276.209 219.45,242.193 239.089,208.178 "/>
				    <polygon id="g_*M:O:.**_6" iemlCode="*x.**"  visibility="hidden" onclick="ChangeColor('g_*M:O:.**_6');SelectPave(evt,'*(O:|M:)**')" fill="purple" stroke="#000000"  points="278.229,208.217 317.509,208.217 297.869,242.233 278.23,276.249 258.592,242.233 238.953,208.217 "/>
				    
					
				<polygon id="g_*(O:|M:)**_9" iemlCode="*M:E:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_9');SelectPave(evt,'*(O:|M:)**');;ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,3);"  fill="orangered" stroke="#000000"  points="258.729,242.193 278.367,276.209 239.089,276.208 199.812,276.209 219.45,242.193 239.089,208.178 "/>
                <polygon id="g_*(O:|M:)**_10" iemlCode="*M:E:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_10');SelectPave(evt,'*(O:|M:)**');;ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,3);" fill="teal" stroke="#000000"   points=" 238.367,344.408 198.866,276.408 278.367,276.209 "/>
                	<polygon id="g_*M:E:.**_1" visibility="hidden" iemlCode="*T:**" onclick="ChangeColor('g_*M:E**_1');SelectPave(evt,'*(O:|M:)**');" fill="yellow" stroke="#000000"  points=" 199.653,139.729 278.177,139.729 317.454,207.761 238.898,207.761  "/>
					<polygon id="g_*M:E:.**_2" visibility="hidden" iemlCode="*S:**" onclick="ChangeColor('g_*M:E**_2');SelectPave(evt,'*(O:|M:)**');" fill="orange" stroke="#000000" points=" 317.509,208.217 239.089,208.178 199.812,276.209 278.367,276.209  "/>
					<polygon id="g_*M:E:.**_3" visibility="hidden" iemlCode="*B:**" onclick="ChangeColor('g_*M:E**_3');SelectPave(evt,'*(O:|M:)**');" fill="red" stroke="#000000" points=" 199.654,139.729 238.931,207.761 199.31,275.546 160.375,207.761  "/>
                
                <polygon id="g_*(O:|M:)**_11" iemlCode="*M:M:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_11');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,9);"  fill="orangered" stroke="#000000"  points="180.014,173.746 199.654,139.729 219.292,173.746 238.931,207.761 199.654,207.76 160.375,207.761 "/>
                <polygon id="g_*(O:|M:)**_12" iemlCode="*M:.M:.**" visibility="hidden" onclick="ChangeColor('g_*(O:|M:)**_12');SelectPave(evt,'*(O:|M:)**');ShowHidePave('g_*(O:|M:)**',18);ShowHidePave(this.id,9);" fill="orangered" stroke="#000000"  points=" 121.159,140.236 160.375,207.761 199.654,139.729  "/> 
                	<polygon id="g_*M:M:.**_1" iemlCode="*s.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_1');SelectPave(evt,'*(O:|M:)**')" fill="orange" stroke="#000000"  points=" 199.653,139.729 238.898,207.761 252.024,139.72"/>
				    <polygon id="g_*M:M:.**_2" iemlCode="*b.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_2');SelectPave(evt,'*(O:|M:)**')" fill="red" stroke="#000000"  points=" 252.024,139.72 278.628,139.549 295.961,170.067 238.953,208.217 "/>
				    <polygon id="g_*M:M:.**_3" iemlCode="*t.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_3');SelectPave(evt,'*(O:|M:)**')" fill="blue" stroke="#000000"  points=" 173.45,184.92 199.654,139.729 238.588,207.515  "/>
				    <polygon id="g_*M:M:.**_4" iemlCode="*k.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_4');SelectPave(evt,'*(O:|M:)**')" fill="green" stroke="#000000"  points=" 291.33,162.268 317.545,207.761 238.953,208.217  "/>
				    <polygon id="g_*M:M:.**_5" iemlCode="*m.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_5');SelectPave(evt,'*(O:|M:)**')" fill="yellow" stroke="#000000"  points=" 317.509,208.217 291.33,253.572 238.953,208.217    "/>
				    <polygon id="g_*M:M:.**_6" iemlCode="*n.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_6');SelectPave(evt,'*(O:|M:)**')" fill="teal" stroke="#000000"  points=" 291.33,253.572  278.367,276.209  252.024,276.249 238.953,208.217"/>
				    <polygon id="g_*M:M:.**_7" iemlCode="*d.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_7');SelectPave(evt,'*(O:|M:)**')" fill="purple" stroke="#000000"  points=" 252.024,276.249  199.812,276.209 239.089,208.178 "/>
				    <polygon id="g_*M:M:.**_8" iemlCode="*f.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_8');SelectPave(evt,'*(O:|M:)**')" fill="blue" stroke="#000000"  points=" 199.31,275.546 173.125,230.192 238.588,207.515 "/>
				    <polygon id="g_*M:M:.**_9" iemlCode="*l.**"   visibility="hidden" onclick="ChangeColor('g_*M:M:.**_9');SelectPave(evt,'*(O:|M:)**')" fill="yellow" stroke="#000000"   points=" 173.125,230.192 160.032,207.515 173.45,184.92 238.588,207.515"/>
				    
              
               
				<line id="g_*(O:|M:)**_13"  marker-end="url(#Triangle)" visibility="hidden" stroke-width="2" stroke="black" x1="238.932" y1="207.76"  x2="238.932"  y2="139.729" />
				<line id="g_*(O:|M:)**_14"  marker-end="url(#Triangle)" visibility="hidden" stroke-width="2" stroke="black" x1="239.089" y1="208.178" x2="180.014"  y2="173.746" />
				<line id="g_*(O:|M:)**_15"  marker-end="url(#Triangle)" visibility="hidden" stroke-width="2" stroke="black" x1="238.898" y1="207.761" x2= "297.815" y2="173.746"/>
				<line id="g_*(O:|M:)**_16"  marker-end="url(#Triangle)" visibility="hidden" stroke-width="2" stroke="black" x1="238.953" y1="208.217" x2= "297.869" y2="242.233"/>
				<line id="g_*(O:|M:)**_17"  marker-end="url(#Triangle)" visibility="hidden" stroke-width="2" stroke="black" x1="239.089" y1="208.178" x2= "239.089" y2="276.208"/>  
				<line id="g_*(O:|M:)**_18"  marker-end="url(#Triangle)" visibility="hidden" stroke-width="2" stroke="black" x1="238.588" y1="207.515" x2= "179.671" y2="241.53 "/> 

			</g>
		</g>
        <g id="g_relations">
        	<g id="g_*(O~|M~)**" iemlCode="*(O~|M~)**" onmouseover="ModifTxtMouseOver(evt)">
        		<polygon id="g_E" iemlCode="*E:**" onclick="clickSrc(evt)" class="styleEsrc" points="357.031,140.311 477.147,207.023 357.142,276.501 317.891,208.518 "/>
           </g>
        </g>
		<g id="g_grille" visibility="hidden">

		<g id="g_events_grille" visibility="hidden">
			<path d="M238.967,140.713l39.281,0.001l-0.433-0.75l-19.64,34.016l-19.641,34.015h0.866l-19.638-34.016l-19.639-34.016
				l-0.433,0.75L238.967,140.713z M199.259,140.464l19.639,34.016l19.638,34.016l0.433,0.75l0.433-0.75l19.64-34.015l19.64-34.016
				l0.434-0.75h-0.866l-39.281-0.001l-39.275,0.001h-0.866L199.259,140.464z"/>
			<path d="M258.296,242.443l19.639,34.016l0.433-0.75l-39.278-0.001l-39.277,0.001l0.433,0.75l19.639-34.016l19.639-34.016h-0.866
				L258.296,242.443z M238.656,207.928l-19.639,34.016l-19.639,34.016l-0.433,0.75h0.866l39.277-0.001l39.278,0.001h0.866
				l-0.434-0.75l-19.639-34.016l-19.639-34.016l-0.433-0.75L238.656,207.928z"/>
			<path d="M278.229,208.717l39.279,0l-0.433-0.75l-19.64,34.017l-19.639,34.015h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				L278.229,208.717z M238.52,208.467l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.015l19.64-34.017l0.434-0.75
				h-0.866l-39.279,0l-39.277,0h-0.866L238.52,208.467z"/>
			<path d="M317.66,140.783h39.28l-0.433-0.75l-19.641,34.016l-19.639,34.015h0.865l-19.639-34.016l-19.64-34.015l-0.433,0.75H317.66
				z M277.95,140.533l19.64,34.015l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.015l19.641-34.016l0.434-0.75h-0.866h-39.28
				h-39.277h-0.866L277.95,140.533z"/>
			<path d="M336.817,242.527l19.64,34.016l0.433-0.75H317.61l-39.276-0.001l0.433,0.75l19.638-34.015l19.641-34.017h-0.865
				L336.817,242.527z M317.18,208.011l-19.641,34.017l-19.638,34.015l-0.434,0.75h0.866l39.276,0.001h39.279h0.866l-0.434-0.75
				l-19.64-34.016l-19.638-34.016l-0.433-0.75L317.18,208.011z"/>
			<path d="M356.788,140.748l120.116,66.713l-0.008-0.87l-120.006,69.478l0.684,0.183l-39.251-67.983l0.001,0.499l39.141-68.208
				L356.788,140.748z M317.458,208.768l39.251,67.983l0.25,0.434l0.434-0.251l120.006-69.478l0.763-0.441l-0.771-0.428
				l-120.116-66.713l-0.432-0.239l-0.245,0.427l-39.141,68.208l-0.144,0.25L317.458,208.768z"/>
			<path d="M297.454,174.479l19.64,34.017l0.433-0.75l-39.279-0.001l-39.278,0l0.433,0.75l19.64-34.015l19.639-34.017h-0.865
				L297.454,174.479z M277.815,139.964l-19.639,34.017l-19.641,34.015l-0.433,0.75h0.866l39.278,0l39.279,0.001h0.866l-0.434-0.75
				l-19.64-34.017l-19.639-34.016l-0.433-0.75L277.815,139.964z"/>
			<path d="M180.447,173.996l19.64-34.017h-0.866l19.639,34.017l19.639,34.016l0.433-0.75l-39.277-0.001l-39.278,0.001l0.433,0.75
				L180.447,173.996z M160.375,208.261l39.278-0.001l39.277,0.001h0.866l-0.433-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H160.375z"/>
			<path d="M278.21,208.123h39.279l-0.433-0.75l-19.641,34.016l-19.639,34.016h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				H278.21z M238.499,207.873l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.016l19.641-34.016l0.434-0.75h-0.866
				H278.21h-39.278h-0.866L238.499,207.873z"/>
			<path d="M258.97,173.996l19.64-34.017h-0.865l19.639,34.017l19.639,34.016l0.433-0.75l-39.277-0.001l-39.278,0.001l0.433,0.75
				L258.97,173.996z M238.898,208.261l39.278-0.001l39.277,0.001h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H238.898z"/>
			<path d="M219.853,105.88l19.64-34.017h-0.866l19.64,34.017l19.639,34.016l0.433-0.75l-39.278-0.001l-39.278,0.001l0.433,0.75
				L219.853,105.88z M199.781,140.146l39.278-0.001l39.278,0.001h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H199.781z"/>
			<path d="M317.544,140.163h39.279l-0.433-0.75l-19.641,34.016l-19.639,34.016h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				H317.544z M277.834,139.913l19.639,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.016l19.641-34.016l0.434-0.75h-0.866
				h-39.279h-39.277H277.4L277.834,139.913z"/>
			<path d="M239.386,71.978L357.219,1.311l-0.757-0.428l0.166,138.667l0.5-0.5h-78.5l0.433,0.249l-39.5-68L239.386,71.978z
				 M278.628,140.049h78.5h0.501l-0.001-0.5L357.462,0.882L357.461,0l-0.756,0.454L238.871,71.12l-0.423,0.253l0.248,0.426l39.499,68
				l0.145,0.249H278.628z"/>
	
			<path d="M238.932,140.229h39.278l-0.433-0.75l-19.64,34.016l-19.639,34.016h0.866l-19.639-34.016l-19.64-34.016l-0.433,0.75
				H238.932z M199.22,139.979l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.638-34.016l19.64-34.016l0.434-0.75h-0.866
				h-39.278h-39.278h-0.866L199.22,139.979z"/>
			<path d="M239.192,275.577h-39.28l0.433,0.75l19.64-34.017l19.639-34.015h-0.866l19.638,34.015l19.64,34.017l0.433-0.75H239.192z
				 M278.901,275.827l-19.64-34.017l-19.637-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.017l-0.433,0.75h0.866h39.28
				h39.277h0.866L278.901,275.827z"/>
			<path d="M219.865,173.847l-19.639-34.016l-0.433,0.75l39.278,0h39.278l-0.433-0.75l-19.639,34.015l-19.64,34.017h0.866
				L219.865,173.847z M239.504,208.363l19.639-34.017l19.639-34.015l0.434-0.75h-0.866h-39.278l-39.278,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L239.504,208.363z"/>
			<path d="M199.93,207.573h-39.28l0.433,0.75l19.64-34.016l19.639-34.015h-0.866l19.638,34.015l19.64,34.016l0.433-0.75H199.93z
				 M239.641,207.823l-19.64-34.016l-19.638-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.016l-0.433,0.75h0.866h39.28
				h39.277h0.866L239.641,207.823z"/>
			<path d="M160.5,275.508H121.22l0.433,0.75l19.64-34.017l19.639-34.015h-0.866l19.638,34.015l19.64,34.017l0.433-0.75H160.5z
				 M200.21,275.758l-19.64-34.017l-19.638-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.017l-0.433,0.75h0.866H160.5
				h39.277h0.866L200.21,275.758z"/>
			<path d="M141.343,173.763l-19.639-34.016l-0.433,0.75l39.278,0h39.277l-0.433-0.75l-19.639,34.015l-19.639,34.016h0.866
				L141.343,173.763z M160.981,208.279l19.639-34.016l19.639-34.015l0.433-0.75h-0.866h-39.277l-39.278,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L160.981,208.279z"/>
			<path d="M121.372,275.544L1.256,208.83l0.008,0.87l120.005-69.478l-0.684-0.183l39.25,67.983l0-0.499l-39.14,68.209
				L121.372,275.544z M160.702,207.522l-39.25-67.983l-0.25-0.434l-0.433,0.251L0.763,208.834L0,209.276l0.771,0.428l120.116,66.714
				l0.431,0.24l0.245-0.428l39.14-68.209l0.143-0.25L160.702,207.522z"/>
			<path d="M180.706,241.811l-19.639-34.016l-0.433,0.75l39.279,0l39.278,0l-0.433-0.75l-19.639,34.016l-19.639,34.017h0.866
				L180.706,241.811z M200.345,276.327l19.639-34.017l19.639-34.016l0.433-0.75h-0.866l-39.278,0l-39.279,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L200.345,276.327z"/>
			<path d="M296.953,173.677l19.64,34.019l0.433-0.75l-39.278-0.001l-39.278,0l0.433,0.75l19.639-34.015l19.639-34.016h-0.865
				L296.953,173.677z M277.314,139.164l-19.639,34.016l-19.64,34.015l-0.433,0.75h0.866l39.278,0l39.278,0.001h0.866l-0.434-0.75
				l-19.64-34.019l-19.639-34.013l-0.433-0.75L277.314,139.164z"/>
			<path d="M218.516,241.281l-19.639,34.016h0.866l-19.639-34.016l-19.639-34.015l-0.433,0.75h39.278h39.278l-0.433-0.75
				L218.516,241.281z M238.588,207.015H199.31h-39.278h-0.866l0.433,0.75l19.639,34.015l19.639,34.016l0.433,0.75l0.433-0.75
				l19.639-34.016l19.639-34.016l0.433-0.75H238.588z"/>
			<path d="M257.691,241.682l19.641,34.016l0.433-0.75h-39.28h-39.277l0.433,0.75l19.639-34.016l19.639-34.016h-0.866
				L257.691,241.682z M238.053,207.167l-19.639,34.016l-19.639,34.016l-0.433,0.75h0.866h39.277h39.28h0.866l-0.434-0.75
				l-19.641-34.016l-19.638-34.015l-0.433-0.75L238.053,207.167z"/>
			<path d="M336.239,241.862l19.64,34.017l0.433-0.75l-39.278-0.001h-39.276l0.433,0.75l19.639-34.016l19.638-34.016h-0.865
				L336.239,241.862z M316.601,207.347l-19.638,34.016l-19.639,34.016l-0.434,0.75h0.866h39.276l39.278,0.001h0.866l-0.434-0.75
				l-19.64-34.017l-19.639-34.015l-0.433-0.75L316.601,207.347z"/>
			<path d="M257.705,309.325l-19.64,34.016h0.866l-19.639-34.016l-19.638-34.016l-0.433,0.75h39.277h39.278l-0.433-0.75
				L257.705,309.325z M277.776,275.059h-39.278h-39.277h-0.866l0.433,0.75l19.638,34.016l19.639,34.016l0.433,0.75l0.433-0.75
				l19.639-34.016l19.639-34.016l0.434-0.75H277.776z"/>
			<path d="M355.834,275.73l2.282,137.38l0.749-0.442l-120.172-69.189l0.184,0.683l39.25-67.983l-0.432,0.25l78.64-0.207
				L355.834,275.73z M277.262,275.679l-39.251,67.983l-0.25,0.434l0.434,0.25l120.173,69.19l0.764,0.439l-0.015-0.881l-2.282-137.38
				l-0.008-0.493l-0.493,0.001l-78.64,0.207l-0.288,0.001L277.262,275.679z"/>
			<path d="M296.954,241.211l-19.64,34.017h0.865l-19.639-34.018l-19.639-34.016l-0.433,0.75l39.278,0.001l39.279-0.001l-0.433-0.75
				L296.954,241.211z M317.026,206.945l-39.279,0.001l-39.278-0.001h-0.866l0.433,0.75l19.64,34.016l19.639,34.018l0.433,0.75
				l0.433-0.75l19.64-34.017l19.64-34.016l0.434-0.75H317.026z"/>
			<path d="M180.54,242.28l-19.64-34.018l-0.433,0.75l39.279,0.001l39.278,0l-0.433-0.75l-19.64,34.015l-19.638,34.016h0.866
				L180.54,242.28z M200.179,276.793l19.638-34.016l19.64-34.015l0.433-0.75h-0.866l-39.278,0l-39.279-0.001h-0.866l0.433,0.75
				l19.64,34.018l19.639,34.014l0.433,0.75L200.179,276.793z"/>
			<path d="M258.977,174.677l19.639-34.016h-0.865l19.639,34.017l19.639,34.015l0.433-0.75h-39.277l-39.278,0l0.433,0.75
				L258.977,174.677z M238.904,208.943l39.278,0h39.277h0.866l-0.434-0.75l-19.639-34.015l-19.639-34.017l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.64,34.016l-0.433,0.75H238.904z"/>
			<path d="M219.802,174.276l-19.64-34.017l-0.433,0.75l39.279,0.001l39.277,0l-0.433-0.75l-19.64,34.015l-19.639,34.017h0.866
				L219.802,174.276z M239.44,208.792l19.638-34.017l19.64-34.015l0.434-0.75h-0.866l-39.277,0l-39.279-0.001h-0.866l0.433,0.75
				l19.64,34.017l19.639,34.016l0.433,0.75L239.44,208.792z"/>
			<path d="M141.253,174.095l-19.64-34.017l-0.433,0.75l39.279,0l39.277,0l-0.433-0.75l-19.639,34.015l-19.639,34.017h0.866
				L141.253,174.095z M160.892,208.611l19.639-34.017l19.639-34.015l0.433-0.75h-0.866l-39.277,0l-39.279,0h-0.866l0.433,0.75
				l19.64,34.017l19.639,34.016l0.433,0.75L160.892,208.611z"/>
			<path d="M219.789,106.633l19.639-34.016h-0.866l19.64,34.016l19.639,34.016l0.433-0.75l-39.278,0l-39.278,0l0.433,0.75
				L219.789,106.633z M199.716,140.898l39.278,0l39.278,0h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.016l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.639,34.016l-0.433,0.75H199.716z"/>
			<path d="M121.659,140.228L119.376,2.848l-0.75,0.441l120.172,69.188l-0.184-0.683l-39.25,67.983l0.432-0.25l-78.64,0.208
				L121.659,140.228z M200.232,140.278l39.25-67.983l0.25-0.434l-0.434-0.25L119.126,2.423l-0.764-0.44l0.015,0.881l2.283,137.379
				l0.008,0.493l0.493-0.001l78.64-0.208l0.288-0.001L200.232,140.278z"/>
			<path d="M180.539,174.746l19.639-34.016h-0.866l19.639,34.017l19.639,34.016l0.433-0.75l-39.278,0l-39.279,0l0.433,0.75
				L180.539,174.746z M160.467,209.012l39.279,0l39.278,0h0.866l-0.433-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.639,34.016l-0.433,0.75H160.467z"/>
			<path d="M297.048,241.96l-19.64,34.018h0.865l-19.639-34.018l-19.638-34.016l-0.433,0.75l39.277,0.001l39.278-0.001l-0.433-0.75
				L297.048,241.96z M317.119,207.695l-39.278,0.001l-39.277-0.001h-0.866l0.433,0.75l19.639,34.016l19.639,34.018l0.433,0.75
				l0.433-0.75l19.64-34.018l19.639-34.015l0.434-0.75H317.119z"/>
			<path d="M199.284,207.833h-39.278l0.433,0.75l19.64-34.016l19.639-34.016h-0.866l19.639,34.016l19.64,34.016l0.433-0.75H199.284z
				 M238.996,208.083l-19.64-34.016l-19.639-34.016l-0.433-0.75l-0.433,0.75l-19.639,34.016l-19.64,34.016l-0.433,0.75h0.866h39.278
				h39.278h0.866L238.996,208.083z"/>
			<path d="M218.524,241.96l-19.64,34.018h0.866l-19.639-34.017l-19.638-34.016l-0.433,0.75h39.277h39.279l-0.433-0.75
				L218.524,241.96z M238.596,207.695h-39.279h-39.277h-0.866l0.433,0.75l19.638,34.016l19.639,34.017l0.433,0.75l0.433-0.75
				l19.64-34.018l19.639-34.015l0.433-0.75H238.596z"/>
			<path d="M257.643,310.076l-19.64,34.017h0.866l-19.639-34.017l-19.639-34.016l-0.433,0.75h39.277h39.278l-0.433-0.75
				L257.643,310.076z M277.714,275.81h-39.278h-39.277h-0.866l0.433,0.75l19.639,34.016l19.639,34.017l0.433,0.75l0.433-0.75
				l19.639-34.017l19.639-34.016l0.434-0.75H277.714z"/>
			<path d="M159.95,275.793h-39.278l0.433,0.75l19.64-34.016l19.639-34.015h-0.866l19.639,34.015l19.639,34.017l0.433-0.75
				L159.95,275.793z M199.661,276.044l-19.639-34.017l-19.639-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.016
				l-0.433,0.75h0.866h39.278l39.278,0.001h0.866L199.661,276.044z"/>
			<path d="M238.109,343.979l-117.833,70.666l0.757,0.428l-0.167-138.666l-0.5,0.5h78.5l-0.432-0.249l39.5,68L238.109,343.979z
				 M198.866,275.908h-78.5h-0.5l0,0.5l0.167,138.667l0.001,0.881l0.756-0.453l117.833-70.666l0.423-0.253l-0.248-0.426l-39.5-68
				l-0.145-0.249H198.866z"/>
			<path d="M238.563,275.728h-39.279l0.433,0.75l19.64-34.017l19.638-34.016h-0.866l19.64,34.016l19.639,34.017l0.433-0.75H238.563z
				 M278.273,275.978l-19.639-34.017l-19.639-34.016l-0.433-0.75l-0.433,0.75l-19.638,34.016l-19.64,34.017l-0.433,0.75h0.866h39.279
				h39.278h0.866L278.273,275.978z"/>
		</g>


		<g id="g_events_grille1" visibility="hidden" transform="scale(0.5) translate(240,200) rotate(0) ">
			<path d="M238.967,140.713l39.281,0.001l-0.433-0.75l-19.64,34.016l-19.641,34.015h0.866l-19.638-34.016l-19.639-34.016
				l-0.433,0.75L238.967,140.713z M199.259,140.464l19.639,34.016l19.638,34.016l0.433,0.75l0.433-0.75l19.64-34.015l19.64-34.016
				l0.434-0.75h-0.866l-39.281-0.001l-39.275,0.001h-0.866L199.259,140.464z"/>
			<path d="M258.296,242.443l19.639,34.016l0.433-0.75l-39.278-0.001l-39.277,0.001l0.433,0.75l19.639-34.016l19.639-34.016h-0.866
				L258.296,242.443z M238.656,207.928l-19.639,34.016l-19.639,34.016l-0.433,0.75h0.866l39.277-0.001l39.278,0.001h0.866
				l-0.434-0.75l-19.639-34.016l-19.639-34.016l-0.433-0.75L238.656,207.928z"/>
			<path d="M278.229,208.717l39.279,0l-0.433-0.75l-19.64,34.017l-19.639,34.015h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				L278.229,208.717z M238.52,208.467l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.015l19.64-34.017l0.434-0.75
				h-0.866l-39.279,0l-39.277,0h-0.866L238.52,208.467z"/>
			<path d="M317.66,140.783h39.28l-0.433-0.75l-19.641,34.016l-19.639,34.015h0.865l-19.639-34.016l-19.64-34.015l-0.433,0.75H317.66
				z M277.95,140.533l19.64,34.015l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.015l19.641-34.016l0.434-0.75h-0.866h-39.28
				h-39.277h-0.866L277.95,140.533z"/>
			<path d="M336.817,242.527l19.64,34.016l0.433-0.75H317.61l-39.276-0.001l0.433,0.75l19.638-34.015l19.641-34.017h-0.865
				L336.817,242.527z M317.18,208.011l-19.641,34.017l-19.638,34.015l-0.434,0.75h0.866l39.276,0.001h39.279h0.866l-0.434-0.75
				l-19.64-34.016l-19.638-34.016l-0.433-0.75L317.18,208.011z"/>
			<path d="M356.788,140.748l120.116,66.713l-0.008-0.87l-120.006,69.478l0.684,0.183l-39.251-67.983l0.001,0.499l39.141-68.208
				L356.788,140.748z M317.458,208.768l39.251,67.983l0.25,0.434l0.434-0.251l120.006-69.478l0.763-0.441l-0.771-0.428
				l-120.116-66.713l-0.432-0.239l-0.245,0.427l-39.141,68.208l-0.144,0.25L317.458,208.768z"/>
			<path d="M297.454,174.479l19.64,34.017l0.433-0.75l-39.279-0.001l-39.278,0l0.433,0.75l19.64-34.015l19.639-34.017h-0.865
				L297.454,174.479z M277.815,139.964l-19.639,34.017l-19.641,34.015l-0.433,0.75h0.866l39.278,0l39.279,0.001h0.866l-0.434-0.75
				l-19.64-34.017l-19.639-34.016l-0.433-0.75L277.815,139.964z"/>
			<path d="M180.447,173.996l19.64-34.017h-0.866l19.639,34.017l19.639,34.016l0.433-0.75l-39.277-0.001l-39.278,0.001l0.433,0.75
				L180.447,173.996z M160.375,208.261l39.278-0.001l39.277,0.001h0.866l-0.433-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H160.375z"/>
			<path d="M278.21,208.123h39.279l-0.433-0.75l-19.641,34.016l-19.639,34.016h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				H278.21z M238.499,207.873l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.016l19.641-34.016l0.434-0.75h-0.866
				H278.21h-39.278h-0.866L238.499,207.873z"/>
			<path d="M258.97,173.996l19.64-34.017h-0.865l19.639,34.017l19.639,34.016l0.433-0.75l-39.277-0.001l-39.278,0.001l0.433,0.75
				L258.97,173.996z M238.898,208.261l39.278-0.001l39.277,0.001h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H238.898z"/>
			<path d="M219.853,105.88l19.64-34.017h-0.866l19.64,34.017l19.639,34.016l0.433-0.75l-39.278-0.001l-39.278,0.001l0.433,0.75
				L219.853,105.88z M199.781,140.146l39.278-0.001l39.278,0.001h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H199.781z"/>
			<path d="M317.544,140.163h39.279l-0.433-0.75l-19.641,34.016l-19.639,34.016h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				H317.544z M277.834,139.913l19.639,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.016l19.641-34.016l0.434-0.75h-0.866
				h-39.279h-39.277H277.4L277.834,139.913z"/>
			<path d="M239.386,71.978L357.219,1.311l-0.757-0.428l0.166,138.667l0.5-0.5h-78.5l0.433,0.249l-39.5-68L239.386,71.978z
				 M278.628,140.049h78.5h0.501l-0.001-0.5L357.462,0.882L357.461,0l-0.756,0.454L238.871,71.12l-0.423,0.253l0.248,0.426l39.499,68
				l0.145,0.249H278.628z"/>
	
			<path d="M238.932,140.229h39.278l-0.433-0.75l-19.64,34.016l-19.639,34.016h0.866l-19.639-34.016l-19.64-34.016l-0.433,0.75
				H238.932z M199.22,139.979l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.638-34.016l19.64-34.016l0.434-0.75h-0.866
				h-39.278h-39.278h-0.866L199.22,139.979z"/>
			<path d="M239.192,275.577h-39.28l0.433,0.75l19.64-34.017l19.639-34.015h-0.866l19.638,34.015l19.64,34.017l0.433-0.75H239.192z
				 M278.901,275.827l-19.64-34.017l-19.637-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.017l-0.433,0.75h0.866h39.28
				h39.277h0.866L278.901,275.827z"/>
			<path d="M219.865,173.847l-19.639-34.016l-0.433,0.75l39.278,0h39.278l-0.433-0.75l-19.639,34.015l-19.64,34.017h0.866
				L219.865,173.847z M239.504,208.363l19.639-34.017l19.639-34.015l0.434-0.75h-0.866h-39.278l-39.278,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L239.504,208.363z"/>
			<path d="M199.93,207.573h-39.28l0.433,0.75l19.64-34.016l19.639-34.015h-0.866l19.638,34.015l19.64,34.016l0.433-0.75H199.93z
				 M239.641,207.823l-19.64-34.016l-19.638-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.016l-0.433,0.75h0.866h39.28
				h39.277h0.866L239.641,207.823z"/>
			<path d="M160.5,275.508H121.22l0.433,0.75l19.64-34.017l19.639-34.015h-0.866l19.638,34.015l19.64,34.017l0.433-0.75H160.5z
				 M200.21,275.758l-19.64-34.017l-19.638-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.017l-0.433,0.75h0.866H160.5
				h39.277h0.866L200.21,275.758z"/>
			<path d="M141.343,173.763l-19.639-34.016l-0.433,0.75l39.278,0h39.277l-0.433-0.75l-19.639,34.015l-19.639,34.016h0.866
				L141.343,173.763z M160.981,208.279l19.639-34.016l19.639-34.015l0.433-0.75h-0.866h-39.277l-39.278,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L160.981,208.279z"/>
			<path d="M121.372,275.544L1.256,208.83l0.008,0.87l120.005-69.478l-0.684-0.183l39.25,67.983l0-0.499l-39.14,68.209
				L121.372,275.544z M160.702,207.522l-39.25-67.983l-0.25-0.434l-0.433,0.251L0.763,208.834L0,209.276l0.771,0.428l120.116,66.714
				l0.431,0.24l0.245-0.428l39.14-68.209l0.143-0.25L160.702,207.522z"/>
			<path d="M180.706,241.811l-19.639-34.016l-0.433,0.75l39.279,0l39.278,0l-0.433-0.75l-19.639,34.016l-19.639,34.017h0.866
				L180.706,241.811z M200.345,276.327l19.639-34.017l19.639-34.016l0.433-0.75h-0.866l-39.278,0l-39.279,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L200.345,276.327z"/>
			<path d="M296.953,173.677l19.64,34.019l0.433-0.75l-39.278-0.001l-39.278,0l0.433,0.75l19.639-34.015l19.639-34.016h-0.865
				L296.953,173.677z M277.314,139.164l-19.639,34.016l-19.64,34.015l-0.433,0.75h0.866l39.278,0l39.278,0.001h0.866l-0.434-0.75
				l-19.64-34.019l-19.639-34.013l-0.433-0.75L277.314,139.164z"/>
			<path d="M218.516,241.281l-19.639,34.016h0.866l-19.639-34.016l-19.639-34.015l-0.433,0.75h39.278h39.278l-0.433-0.75
				L218.516,241.281z M238.588,207.015H199.31h-39.278h-0.866l0.433,0.75l19.639,34.015l19.639,34.016l0.433,0.75l0.433-0.75
				l19.639-34.016l19.639-34.016l0.433-0.75H238.588z"/>
			<path d="M257.691,241.682l19.641,34.016l0.433-0.75h-39.28h-39.277l0.433,0.75l19.639-34.016l19.639-34.016h-0.866
				L257.691,241.682z M238.053,207.167l-19.639,34.016l-19.639,34.016l-0.433,0.75h0.866h39.277h39.28h0.866l-0.434-0.75
				l-19.641-34.016l-19.638-34.015l-0.433-0.75L238.053,207.167z"/>
			<path d="M336.239,241.862l19.64,34.017l0.433-0.75l-39.278-0.001h-39.276l0.433,0.75l19.639-34.016l19.638-34.016h-0.865
				L336.239,241.862z M316.601,207.347l-19.638,34.016l-19.639,34.016l-0.434,0.75h0.866h39.276l39.278,0.001h0.866l-0.434-0.75
				l-19.64-34.017l-19.639-34.015l-0.433-0.75L316.601,207.347z"/>
			<path d="M257.705,309.325l-19.64,34.016h0.866l-19.639-34.016l-19.638-34.016l-0.433,0.75h39.277h39.278l-0.433-0.75
				L257.705,309.325z M277.776,275.059h-39.278h-39.277h-0.866l0.433,0.75l19.638,34.016l19.639,34.016l0.433,0.75l0.433-0.75
				l19.639-34.016l19.639-34.016l0.434-0.75H277.776z"/>
			<path d="M355.834,275.73l2.282,137.38l0.749-0.442l-120.172-69.189l0.184,0.683l39.25-67.983l-0.432,0.25l78.64-0.207
				L355.834,275.73z M277.262,275.679l-39.251,67.983l-0.25,0.434l0.434,0.25l120.173,69.19l0.764,0.439l-0.015-0.881l-2.282-137.38
				l-0.008-0.493l-0.493,0.001l-78.64,0.207l-0.288,0.001L277.262,275.679z"/>
			<path d="M296.954,241.211l-19.64,34.017h0.865l-19.639-34.018l-19.639-34.016l-0.433,0.75l39.278,0.001l39.279-0.001l-0.433-0.75
				L296.954,241.211z M317.026,206.945l-39.279,0.001l-39.278-0.001h-0.866l0.433,0.75l19.64,34.016l19.639,34.018l0.433,0.75
				l0.433-0.75l19.64-34.017l19.64-34.016l0.434-0.75H317.026z"/>
			<path d="M180.54,242.28l-19.64-34.018l-0.433,0.75l39.279,0.001l39.278,0l-0.433-0.75l-19.64,34.015l-19.638,34.016h0.866
				L180.54,242.28z M200.179,276.793l19.638-34.016l19.64-34.015l0.433-0.75h-0.866l-39.278,0l-39.279-0.001h-0.866l0.433,0.75
				l19.64,34.018l19.639,34.014l0.433,0.75L200.179,276.793z"/>
			<path d="M258.977,174.677l19.639-34.016h-0.865l19.639,34.017l19.639,34.015l0.433-0.75h-39.277l-39.278,0l0.433,0.75
				L258.977,174.677z M238.904,208.943l39.278,0h39.277h0.866l-0.434-0.75l-19.639-34.015l-19.639-34.017l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.64,34.016l-0.433,0.75H238.904z"/>
			<path d="M219.802,174.276l-19.64-34.017l-0.433,0.75l39.279,0.001l39.277,0l-0.433-0.75l-19.64,34.015l-19.639,34.017h0.866
				L219.802,174.276z M239.44,208.792l19.638-34.017l19.64-34.015l0.434-0.75h-0.866l-39.277,0l-39.279-0.001h-0.866l0.433,0.75
				l19.64,34.017l19.639,34.016l0.433,0.75L239.44,208.792z"/>
			<path d="M141.253,174.095l-19.64-34.017l-0.433,0.75l39.279,0l39.277,0l-0.433-0.75l-19.639,34.015l-19.639,34.017h0.866
				L141.253,174.095z M160.892,208.611l19.639-34.017l19.639-34.015l0.433-0.75h-0.866l-39.277,0l-39.279,0h-0.866l0.433,0.75
				l19.64,34.017l19.639,34.016l0.433,0.75L160.892,208.611z"/>
			<path d="M219.789,106.633l19.639-34.016h-0.866l19.64,34.016l19.639,34.016l0.433-0.75l-39.278,0l-39.278,0l0.433,0.75
				L219.789,106.633z M199.716,140.898l39.278,0l39.278,0h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.016l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.639,34.016l-0.433,0.75H199.716z"/>
			<path d="M121.659,140.228L119.376,2.848l-0.75,0.441l120.172,69.188l-0.184-0.683l-39.25,67.983l0.432-0.25l-78.64,0.208
				L121.659,140.228z M200.232,140.278l39.25-67.983l0.25-0.434l-0.434-0.25L119.126,2.423l-0.764-0.44l0.015,0.881l2.283,137.379
				l0.008,0.493l0.493-0.001l78.64-0.208l0.288-0.001L200.232,140.278z"/>
			<path d="M180.539,174.746l19.639-34.016h-0.866l19.639,34.017l19.639,34.016l0.433-0.75l-39.278,0l-39.279,0l0.433,0.75
				L180.539,174.746z M160.467,209.012l39.279,0l39.278,0h0.866l-0.433-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.639,34.016l-0.433,0.75H160.467z"/>
			<path d="M297.048,241.96l-19.64,34.018h0.865l-19.639-34.018l-19.638-34.016l-0.433,0.75l39.277,0.001l39.278-0.001l-0.433-0.75
				L297.048,241.96z M317.119,207.695l-39.278,0.001l-39.277-0.001h-0.866l0.433,0.75l19.639,34.016l19.639,34.018l0.433,0.75
				l0.433-0.75l19.64-34.018l19.639-34.015l0.434-0.75H317.119z"/>
			<path d="M199.284,207.833h-39.278l0.433,0.75l19.64-34.016l19.639-34.016h-0.866l19.639,34.016l19.64,34.016l0.433-0.75H199.284z
				 M238.996,208.083l-19.64-34.016l-19.639-34.016l-0.433-0.75l-0.433,0.75l-19.639,34.016l-19.64,34.016l-0.433,0.75h0.866h39.278
				h39.278h0.866L238.996,208.083z"/>
			<path d="M218.524,241.96l-19.64,34.018h0.866l-19.639-34.017l-19.638-34.016l-0.433,0.75h39.277h39.279l-0.433-0.75
				L218.524,241.96z M238.596,207.695h-39.279h-39.277h-0.866l0.433,0.75l19.638,34.016l19.639,34.017l0.433,0.75l0.433-0.75
				l19.64-34.018l19.639-34.015l0.433-0.75H238.596z"/>
			<path d="M257.643,310.076l-19.64,34.017h0.866l-19.639-34.017l-19.639-34.016l-0.433,0.75h39.277h39.278l-0.433-0.75
				L257.643,310.076z M277.714,275.81h-39.278h-39.277h-0.866l0.433,0.75l19.639,34.016l19.639,34.017l0.433,0.75l0.433-0.75
				l19.639-34.017l19.639-34.016l0.434-0.75H277.714z"/>
			<path d="M159.95,275.793h-39.278l0.433,0.75l19.64-34.016l19.639-34.015h-0.866l19.639,34.015l19.639,34.017l0.433-0.75
				L159.95,275.793z M199.661,276.044l-19.639-34.017l-19.639-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.016
				l-0.433,0.75h0.866h39.278l39.278,0.001h0.866L199.661,276.044z"/>
			<path d="M238.109,343.979l-117.833,70.666l0.757,0.428l-0.167-138.666l-0.5,0.5h78.5l-0.432-0.249l39.5,68L238.109,343.979z
				 M198.866,275.908h-78.5h-0.5l0,0.5l0.167,138.667l0.001,0.881l0.756-0.453l117.833-70.666l0.423-0.253l-0.248-0.426l-39.5-68
				l-0.145-0.249H198.866z"/>
			<path d="M238.563,275.728h-39.279l0.433,0.75l19.64-34.017l19.638-34.016h-0.866l19.64,34.016l19.639,34.017l0.433-0.75H238.563z
				 M278.273,275.978l-19.639-34.017l-19.639-34.016l-0.433-0.75l-0.433,0.75l-19.638,34.016l-19.64,34.017l-0.433,0.75h0.866h39.279
				h39.278h0.866L278.273,275.978z"/>
		</g>


		<g id="g_events_grille2" visibility="hidden" transform="scale(0.75) translate(80,64) rotate(0) ">
			<path d="M238.967,140.713l39.281,0.001l-0.433-0.75l-19.64,34.016l-19.641,34.015h0.866l-19.638-34.016l-19.639-34.016
				l-0.433,0.75L238.967,140.713z M199.259,140.464l19.639,34.016l19.638,34.016l0.433,0.75l0.433-0.75l19.64-34.015l19.64-34.016
				l0.434-0.75h-0.866l-39.281-0.001l-39.275,0.001h-0.866L199.259,140.464z"/>
			<path d="M258.296,242.443l19.639,34.016l0.433-0.75l-39.278-0.001l-39.277,0.001l0.433,0.75l19.639-34.016l19.639-34.016h-0.866
				L258.296,242.443z M238.656,207.928l-19.639,34.016l-19.639,34.016l-0.433,0.75h0.866l39.277-0.001l39.278,0.001h0.866
				l-0.434-0.75l-19.639-34.016l-19.639-34.016l-0.433-0.75L238.656,207.928z"/>
			<path d="M278.229,208.717l39.279,0l-0.433-0.75l-19.64,34.017l-19.639,34.015h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				L278.229,208.717z M238.52,208.467l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.015l19.64-34.017l0.434-0.75
				h-0.866l-39.279,0l-39.277,0h-0.866L238.52,208.467z"/>
			<path d="M317.66,140.783h39.28l-0.433-0.75l-19.641,34.016l-19.639,34.015h0.865l-19.639-34.016l-19.64-34.015l-0.433,0.75H317.66
				z M277.95,140.533l19.64,34.015l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.015l19.641-34.016l0.434-0.75h-0.866h-39.28
				h-39.277h-0.866L277.95,140.533z"/>
			<path d="M336.817,242.527l19.64,34.016l0.433-0.75H317.61l-39.276-0.001l0.433,0.75l19.638-34.015l19.641-34.017h-0.865
				L336.817,242.527z M317.18,208.011l-19.641,34.017l-19.638,34.015l-0.434,0.75h0.866l39.276,0.001h39.279h0.866l-0.434-0.75
				l-19.64-34.016l-19.638-34.016l-0.433-0.75L317.18,208.011z"/>
			<path d="M356.788,140.748l120.116,66.713l-0.008-0.87l-120.006,69.478l0.684,0.183l-39.251-67.983l0.001,0.499l39.141-68.208
				L356.788,140.748z M317.458,208.768l39.251,67.983l0.25,0.434l0.434-0.251l120.006-69.478l0.763-0.441l-0.771-0.428
				l-120.116-66.713l-0.432-0.239l-0.245,0.427l-39.141,68.208l-0.144,0.25L317.458,208.768z"/>
			<path d="M297.454,174.479l19.64,34.017l0.433-0.75l-39.279-0.001l-39.278,0l0.433,0.75l19.64-34.015l19.639-34.017h-0.865
				L297.454,174.479z M277.815,139.964l-19.639,34.017l-19.641,34.015l-0.433,0.75h0.866l39.278,0l39.279,0.001h0.866l-0.434-0.75
				l-19.64-34.017l-19.639-34.016l-0.433-0.75L277.815,139.964z"/>
			<path d="M180.447,173.996l19.64-34.017h-0.866l19.639,34.017l19.639,34.016l0.433-0.75l-39.277-0.001l-39.278,0.001l0.433,0.75
				L180.447,173.996z M160.375,208.261l39.278-0.001l39.277,0.001h0.866l-0.433-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H160.375z"/>
			<path d="M278.21,208.123h39.279l-0.433-0.75l-19.641,34.016l-19.639,34.016h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				H278.21z M238.499,207.873l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.016l19.641-34.016l0.434-0.75h-0.866
				H278.21h-39.278h-0.866L238.499,207.873z"/>
			<path d="M258.97,173.996l19.64-34.017h-0.865l19.639,34.017l19.639,34.016l0.433-0.75l-39.277-0.001l-39.278,0.001l0.433,0.75
				L258.97,173.996z M238.898,208.261l39.278-0.001l39.277,0.001h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H238.898z"/>
			<path d="M219.853,105.88l19.64-34.017h-0.866l19.64,34.017l19.639,34.016l0.433-0.75l-39.278-0.001l-39.278,0.001l0.433,0.75
				L219.853,105.88z M199.781,140.146l39.278-0.001l39.278,0.001h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75
				l-0.433,0.75l-19.64,34.017l-19.639,34.016l-0.433,0.75H199.781z"/>
			<path d="M317.544,140.163h39.279l-0.433-0.75l-19.641,34.016l-19.639,34.016h0.865l-19.639-34.016l-19.639-34.016l-0.433,0.75
				H317.544z M277.834,139.913l19.639,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.639-34.016l19.641-34.016l0.434-0.75h-0.866
				h-39.279h-39.277H277.4L277.834,139.913z"/>
			<path d="M239.386,71.978L357.219,1.311l-0.757-0.428l0.166,138.667l0.5-0.5h-78.5l0.433,0.249l-39.5-68L239.386,71.978z
				 M278.628,140.049h78.5h0.501l-0.001-0.5L357.462,0.882L357.461,0l-0.756,0.454L238.871,71.12l-0.423,0.253l0.248,0.426l39.499,68
				l0.145,0.249H278.628z"/>
	
			<path d="M238.932,140.229h39.278l-0.433-0.75l-19.64,34.016l-19.639,34.016h0.866l-19.639-34.016l-19.64-34.016l-0.433,0.75
				H238.932z M199.22,139.979l19.64,34.016l19.639,34.016l0.433,0.75l0.433-0.75l19.638-34.016l19.64-34.016l0.434-0.75h-0.866
				h-39.278h-39.278h-0.866L199.22,139.979z"/>
			<path d="M239.192,275.577h-39.28l0.433,0.75l19.64-34.017l19.639-34.015h-0.866l19.638,34.015l19.64,34.017l0.433-0.75H239.192z
				 M278.901,275.827l-19.64-34.017l-19.637-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.017l-0.433,0.75h0.866h39.28
				h39.277h0.866L278.901,275.827z"/>
			<path d="M219.865,173.847l-19.639-34.016l-0.433,0.75l39.278,0h39.278l-0.433-0.75l-19.639,34.015l-19.64,34.017h0.866
				L219.865,173.847z M239.504,208.363l19.639-34.017l19.639-34.015l0.434-0.75h-0.866h-39.278l-39.278,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L239.504,208.363z"/>
			<path d="M199.93,207.573h-39.28l0.433,0.75l19.64-34.016l19.639-34.015h-0.866l19.638,34.015l19.64,34.016l0.433-0.75H199.93z
				 M239.641,207.823l-19.64-34.016l-19.638-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.016l-0.433,0.75h0.866h39.28
				h39.277h0.866L239.641,207.823z"/>
			<path d="M160.5,275.508H121.22l0.433,0.75l19.64-34.017l19.639-34.015h-0.866l19.638,34.015l19.64,34.017l0.433-0.75H160.5z
				 M200.21,275.758l-19.64-34.017l-19.638-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.017l-0.433,0.75h0.866H160.5
				h39.277h0.866L200.21,275.758z"/>
			<path d="M141.343,173.763l-19.639-34.016l-0.433,0.75l39.278,0h39.277l-0.433-0.75l-19.639,34.015l-19.639,34.016h0.866
				L141.343,173.763z M160.981,208.279l19.639-34.016l19.639-34.015l0.433-0.75h-0.866h-39.277l-39.278,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L160.981,208.279z"/>
			<path d="M121.372,275.544L1.256,208.83l0.008,0.87l120.005-69.478l-0.684-0.183l39.25,67.983l0-0.499l-39.14,68.209
				L121.372,275.544z M160.702,207.522l-39.25-67.983l-0.25-0.434l-0.433,0.251L0.763,208.834L0,209.276l0.771,0.428l120.116,66.714
				l0.431,0.24l0.245-0.428l39.14-68.209l0.143-0.25L160.702,207.522z"/>
			<path d="M180.706,241.811l-19.639-34.016l-0.433,0.75l39.279,0l39.278,0l-0.433-0.75l-19.639,34.016l-19.639,34.017h0.866
				L180.706,241.811z M200.345,276.327l19.639-34.017l19.639-34.016l0.433-0.75h-0.866l-39.278,0l-39.279,0h-0.866l0.433,0.75
				l19.639,34.016l19.639,34.016l0.433,0.75L200.345,276.327z"/>
			<path d="M296.953,173.677l19.64,34.019l0.433-0.75l-39.278-0.001l-39.278,0l0.433,0.75l19.639-34.015l19.639-34.016h-0.865
				L296.953,173.677z M277.314,139.164l-19.639,34.016l-19.64,34.015l-0.433,0.75h0.866l39.278,0l39.278,0.001h0.866l-0.434-0.75
				l-19.64-34.019l-19.639-34.013l-0.433-0.75L277.314,139.164z"/>
			<path d="M218.516,241.281l-19.639,34.016h0.866l-19.639-34.016l-19.639-34.015l-0.433,0.75h39.278h39.278l-0.433-0.75
				L218.516,241.281z M238.588,207.015H199.31h-39.278h-0.866l0.433,0.75l19.639,34.015l19.639,34.016l0.433,0.75l0.433-0.75
				l19.639-34.016l19.639-34.016l0.433-0.75H238.588z"/>
			<path d="M257.691,241.682l19.641,34.016l0.433-0.75h-39.28h-39.277l0.433,0.75l19.639-34.016l19.639-34.016h-0.866
				L257.691,241.682z M238.053,207.167l-19.639,34.016l-19.639,34.016l-0.433,0.75h0.866h39.277h39.28h0.866l-0.434-0.75
				l-19.641-34.016l-19.638-34.015l-0.433-0.75L238.053,207.167z"/>
			<path d="M336.239,241.862l19.64,34.017l0.433-0.75l-39.278-0.001h-39.276l0.433,0.75l19.639-34.016l19.638-34.016h-0.865
				L336.239,241.862z M316.601,207.347l-19.638,34.016l-19.639,34.016l-0.434,0.75h0.866h39.276l39.278,0.001h0.866l-0.434-0.75
				l-19.64-34.017l-19.639-34.015l-0.433-0.75L316.601,207.347z"/>
			<path d="M257.705,309.325l-19.64,34.016h0.866l-19.639-34.016l-19.638-34.016l-0.433,0.75h39.277h39.278l-0.433-0.75
				L257.705,309.325z M277.776,275.059h-39.278h-39.277h-0.866l0.433,0.75l19.638,34.016l19.639,34.016l0.433,0.75l0.433-0.75
				l19.639-34.016l19.639-34.016l0.434-0.75H277.776z"/>
			<path d="M355.834,275.73l2.282,137.38l0.749-0.442l-120.172-69.189l0.184,0.683l39.25-67.983l-0.432,0.25l78.64-0.207
				L355.834,275.73z M277.262,275.679l-39.251,67.983l-0.25,0.434l0.434,0.25l120.173,69.19l0.764,0.439l-0.015-0.881l-2.282-137.38
				l-0.008-0.493l-0.493,0.001l-78.64,0.207l-0.288,0.001L277.262,275.679z"/>
			<path d="M296.954,241.211l-19.64,34.017h0.865l-19.639-34.018l-19.639-34.016l-0.433,0.75l39.278,0.001l39.279-0.001l-0.433-0.75
				L296.954,241.211z M317.026,206.945l-39.279,0.001l-39.278-0.001h-0.866l0.433,0.75l19.64,34.016l19.639,34.018l0.433,0.75
				l0.433-0.75l19.64-34.017l19.64-34.016l0.434-0.75H317.026z"/>
			<path d="M180.54,242.28l-19.64-34.018l-0.433,0.75l39.279,0.001l39.278,0l-0.433-0.75l-19.64,34.015l-19.638,34.016h0.866
				L180.54,242.28z M200.179,276.793l19.638-34.016l19.64-34.015l0.433-0.75h-0.866l-39.278,0l-39.279-0.001h-0.866l0.433,0.75
				l19.64,34.018l19.639,34.014l0.433,0.75L200.179,276.793z"/>
			<path d="M258.977,174.677l19.639-34.016h-0.865l19.639,34.017l19.639,34.015l0.433-0.75h-39.277l-39.278,0l0.433,0.75
				L258.977,174.677z M238.904,208.943l39.278,0h39.277h0.866l-0.434-0.75l-19.639-34.015l-19.639-34.017l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.64,34.016l-0.433,0.75H238.904z"/>
			<path d="M219.802,174.276l-19.64-34.017l-0.433,0.75l39.279,0.001l39.277,0l-0.433-0.75l-19.64,34.015l-19.639,34.017h0.866
				L219.802,174.276z M239.44,208.792l19.638-34.017l19.64-34.015l0.434-0.75h-0.866l-39.277,0l-39.279-0.001h-0.866l0.433,0.75
				l19.64,34.017l19.639,34.016l0.433,0.75L239.44,208.792z"/>
			<path d="M141.253,174.095l-19.64-34.017l-0.433,0.75l39.279,0l39.277,0l-0.433-0.75l-19.639,34.015l-19.639,34.017h0.866
				L141.253,174.095z M160.892,208.611l19.639-34.017l19.639-34.015l0.433-0.75h-0.866l-39.277,0l-39.279,0h-0.866l0.433,0.75
				l19.64,34.017l19.639,34.016l0.433,0.75L160.892,208.611z"/>
			<path d="M219.789,106.633l19.639-34.016h-0.866l19.64,34.016l19.639,34.016l0.433-0.75l-39.278,0l-39.278,0l0.433,0.75
				L219.789,106.633z M199.716,140.898l39.278,0l39.278,0h0.866l-0.434-0.75l-19.639-34.016l-19.639-34.016l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.639,34.016l-0.433,0.75H199.716z"/>
			<path d="M121.659,140.228L119.376,2.848l-0.75,0.441l120.172,69.188l-0.184-0.683l-39.25,67.983l0.432-0.25l-78.64,0.208
				L121.659,140.228z M200.232,140.278l39.25-67.983l0.25-0.434l-0.434-0.25L119.126,2.423l-0.764-0.44l0.015,0.881l2.283,137.379
				l0.008,0.493l0.493-0.001l78.64-0.208l0.288-0.001L200.232,140.278z"/>
			<path d="M180.539,174.746l19.639-34.016h-0.866l19.639,34.017l19.639,34.016l0.433-0.75l-39.278,0l-39.279,0l0.433,0.75
				L180.539,174.746z M160.467,209.012l39.279,0l39.278,0h0.866l-0.433-0.75l-19.639-34.016l-19.639-34.017l-0.433-0.75l-0.433,0.75
				l-19.639,34.016l-19.639,34.016l-0.433,0.75H160.467z"/>
			<path d="M297.048,241.96l-19.64,34.018h0.865l-19.639-34.018l-19.638-34.016l-0.433,0.75l39.277,0.001l39.278-0.001l-0.433-0.75
				L297.048,241.96z M317.119,207.695l-39.278,0.001l-39.277-0.001h-0.866l0.433,0.75l19.639,34.016l19.639,34.018l0.433,0.75
				l0.433-0.75l19.64-34.018l19.639-34.015l0.434-0.75H317.119z"/>
			<path d="M199.284,207.833h-39.278l0.433,0.75l19.64-34.016l19.639-34.016h-0.866l19.639,34.016l19.64,34.016l0.433-0.75H199.284z
				 M238.996,208.083l-19.64-34.016l-19.639-34.016l-0.433-0.75l-0.433,0.75l-19.639,34.016l-19.64,34.016l-0.433,0.75h0.866h39.278
				h39.278h0.866L238.996,208.083z"/>
			<path d="M218.524,241.96l-19.64,34.018h0.866l-19.639-34.017l-19.638-34.016l-0.433,0.75h39.277h39.279l-0.433-0.75
				L218.524,241.96z M238.596,207.695h-39.279h-39.277h-0.866l0.433,0.75l19.638,34.016l19.639,34.017l0.433,0.75l0.433-0.75
				l19.64-34.018l19.639-34.015l0.433-0.75H238.596z"/>
			<path d="M257.643,310.076l-19.64,34.017h0.866l-19.639-34.017l-19.639-34.016l-0.433,0.75h39.277h39.278l-0.433-0.75
				L257.643,310.076z M277.714,275.81h-39.278h-39.277h-0.866l0.433,0.75l19.639,34.016l19.639,34.017l0.433,0.75l0.433-0.75
				l19.639-34.017l19.639-34.016l0.434-0.75H277.714z"/>
			<path d="M159.95,275.793h-39.278l0.433,0.75l19.64-34.016l19.639-34.015h-0.866l19.639,34.015l19.639,34.017l0.433-0.75
				L159.95,275.793z M199.661,276.044l-19.639-34.017l-19.639-34.015l-0.433-0.75l-0.433,0.75l-19.639,34.015l-19.64,34.016
				l-0.433,0.75h0.866h39.278l39.278,0.001h0.866L199.661,276.044z"/>
			<path d="M238.109,343.979l-117.833,70.666l0.757,0.428l-0.167-138.666l-0.5,0.5h78.5l-0.432-0.249l39.5,68L238.109,343.979z
				 M198.866,275.908h-78.5h-0.5l0,0.5l0.167,138.667l0.001,0.881l0.756-0.453l117.833-70.666l0.423-0.253l-0.248-0.426l-39.5-68
				l-0.145-0.249H198.866z"/>
			<path d="M238.563,275.728h-39.279l0.433,0.75l19.64-34.017l19.638-34.016h-0.866l19.64,34.016l19.639,34.017l0.433-0.75H238.563z
				 M278.273,275.978l-19.639-34.017l-19.639-34.016l-0.433-0.75l-0.433,0.75l-19.638,34.016l-19.64,34.017l-0.433,0.75h0.866h39.279
				h39.278h0.866L278.273,275.978z"/>
		</g>
		</g>

		<g id="RecordPoints" />
        
	    

		</g>
	</svg>
</vbox>
</hbox>
		
</window>