<?xml version="1.0"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onlead="GetPalette()">
	    
	    <script src="../js/ajax.js"/>
	    <script src="../js/iemlBoussole.js"/>
	    <script src="../js/Interface.js"/>
	    <script type="text/javascript" >
	    	var urlAjax = "http://localhost/evalactisem/";
	        
	    </script>
	    
        <popup id="colorpicker">
		 	<colorpicker onselect="colorpicker(this.color);"/>
		</popup>
		<hbox flex='2'>
		<vbox >	
		
	        <groupbox  >
	        	<caption label='Outils' />
	        	<vbox id="palette_status" style="background-color:red" >
	             <button id="palette" label="couleurs"  popup="colorpicker" style="font-size:9pt;font-weight:bold;font-color:red;"/>
				</vbox>
	        	<vbox id="Points_status" style="background-color:red" >
	             	<button id="Points" label="Points"  onclick="ShowPoints()" style="font-size:8pt;font-weight:bold;"/>
				</vbox>
				 <vbox id="Pave_status" style="background-color:red" >
	                <button id="Show/HidePavé" label="Pavé"  onclick="ShowPave()" style="font-size:8pt;font-weight:bold;background-color:red"/>
	             </vbox>
	             <vbox id="Trace_status" style="background-color:red" >
	             <button id="Trace" label="Trace"  onclick="Trace()" style="font-size:8pt;font-weight:bold;"/>
	            </vbox>
	             <button hidden="false" id="SavePoints" label="SavePoints"  onclick="RequestIemlCycle();" style="font-size:8pt"/>
	        </groupbox>	
	        <groupbox id="menu" hidden="true">
	        	<caption label='Points' />
	        	<textbox id='ShowPoints' multiline="true" rows="5" cols="1" value="" />
	        </groupbox>	
	        <label id="creaPoint" hidden="true" value="false" />
	        <label id="DynaPaveCreaPoint" hidden="true" value="false"/>
	        <label id="trace" hidden="true" value="false"/>

        </vbox>
    <vbox flex="1" >    
    
</vbox>
</hbox>
		
</window>