<?xml version="1.0" encoding="ISO-8859-15"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="overlay/tree.php?box=box2&ParaNom=GetOntoTree&type=flux" ?>
<?xml-stylesheet rel="stylesheet" href="xbl/editableTree/demo.css" type="text/css" title="css"?>
<window id="trad_flux" title="traduction Flux" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	<script src="js/histogrammes.js"/>
	<script src="js/Interface.js"/>
	<script src="js/ajax.js"/>
	<script src="js/TradTagIeml.js"/>
	<script src="js/groupbox.js"/>
	
	<script type="text/javascript" > var grpBox= new GroupBox('box1'); var TradIeml= new Traduction(); </script>
	<popup id="colorpicker1">
		<colorpicker onselect="pf_couleur('1', this.color);"/>
	</popup>
	<popup id="colorpicker2">
		<colorpicker onselect="pf_couleur('2', this.color);"/>
	</popup>
	<popup id="colorpicker3">
		<colorpicker onselect="pf_couleur('3', this.color);"/>
	</popup>
	<popup id="colorpicker4">
		<colorpicker onselect="pf_couleur('4', this.color);"/>
	</popup>
	
	<label value="traduction, semantique, ieml, delicious ....."/>
	<hbox>
		<vbox>
		   <groupbox>
				<caption label="del.icio.us"/>
				<groupbox orient="vertical">
					<caption label="Login"/>
					<label value="login"/>
					<textbox id="login" value=""/>
					<label value="password"/>
					<textbox id="pwd" value=""/>
				</groupbox>
		   </groupbox>
		  
	   </vbox>
	   <vbox>
	   	 <groupbox orient="vertical">
		    <caption label="Titre"/>
			<textbox persist="value" id="titre" value="Traduction du Flux"/>
		 </groupbox>
		 <groupbox>
			<caption label="requete"/>
			<label id="selctreq" value="" hidden="true"/>
			<menulist id="requette" oncommand="query=this.selectedItem.value;">
			   <menupopup >
			     <menuitem  label="Afficher tous les Tags "     value="GetAllTags"          oncommand=""/>
			     <menuitem  label="Afficher les Posts recents"  value="GetRecentPosts"      oncommand="grpBox.CreatGrpBox('box1');"/> 
			     <menuitem  label="Afficher le Posts"           value="GetPosts"            oncommand="grpBox.CreatGrpBox('box1');"/>
			     <menuitem  label="Afficher tous les Posts"     value="GetAllPosts"         oncommand=""/>
			     <menuitem  label="Afficher tous les Bundles"   value="GetAllBundles"       oncommand=""/>
			   </menupopup>
			</menulist>
			<box id="box1" ></box>
		    <button id="bt_10" label="Recupperer flux"  onclick="Requette(query);TradIeml.recherchez('parler');"/>
		</groupbox>
		<groupbox orient="horizontal">
			<caption label="Type de graphique"/>
			<menulist id="type"  oncommand="StartSelectMenu(this.selectedItem.value)">
				<menupopup>
					<menuitem label="Tags en fonction des bundles" value="tagsFbundles" />
					<menuitem label="Tags en fonction de count" value="GetAllTags" />
				</menupopup>
			</menulist>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="Données"/>
			<label value="Flux "/>
			<textbox id="donnees" value=""/>
			<label value="Ieml "/>
			<textbox id="noms" value=""/>
		</groupbox>
      <button id="bt_10" label="Voir" tooltiptext="Voir l'histogramme" onclick="DelIiciousTree();pf_dessin();"/>
     </vbox>
	 <vbox flex="1">
		<box flex="1" style="height:300px;width:300px;"><iframe id="webFrame" flex="1" src="http://www.google.fr "  /></box>
		<box flex="1" style="height:200px;width:800px;"><iframe id="treeReq" flex="1" src="http://www.google.fr"/></box>
	 </vbox>
 </hbox>
</window>
