<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="IemlMAJ" title="Mise a jour de bookmark"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

    buttons="accept,cancel"
    buttonlabelcancel="Refuser" buttonlabelaccept="Accepter"
     ondialogcancel="window.close();" ondialogaccept="return AddPostIemlDelicios();">
    <script src="library/js/ajax.js"/>
    <script src="library/js/Interface.js"/>
    <label style="text-algin:center;"> Des Tags IEML seront ajouter à votre bookmark del.icio.us aisni qu'un bundle qui va les contenir </label>

</dialog>
