<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xul-overlay href="overlay/popupset.php?f=1"?>
<?xul-overlay href="overlay/tree.php?box=box1&ParamNom=GetOntoTree"?>
<?xul-overlay href="overlay/table.php?box=box3&ParamNom=GetOntoTrad&type=ieml-flux"?>
<?xul-overlay href="overlay/tree.php?box=box2&ParaNom=GetOntoTree&type=flux" ?>
<?xml-stylesheet rel="stylesheet" href="xbl/editableTree/demo.css" type="text/css" title="css"?>

<window id="ieml-global" title="IEML-10eF v0.1 - information economy meta language - Dixième Famille" orient="horizontal" left="0" top="0" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script language="JavaScript" type="application/x-javascript" src="js/Interface.js"/>
    <script type="text/javascript" src="xbl/editableTree/functions.js" />

	<popupset id="popupset">
	</popupset>

		<vbox id="box1" style="height:560px;width:400px;" >
		</vbox>
	
	<splitter collapse="before" resizeafter="farthest">
				<grippy/>
	</splitter>
	
		<vbox id="box3" style="height:560px;width:400px;" >
		<hbox >
			<vbox >
				<hbox >
					<label value="Langage : ieml"/>
				</hbox>
				<label id="id-trad-ieml" hidden="true"/>
				<hbox >
					<label value="code :"/><label id="code-trad-ieml"  />
				</hbox>
				<hbox >
					<label value="descriptif : "/><label id="lib-trad-ieml"  />
				</hbox>
			</vbox>
			<vbox >
				<hbox style="height:30px;width:400px;"  >
					<button label="Ajouter une traduction" oncommand="AddTrad();"/>				
					<label id="trad-message" />
				</hbox>
				<hbox style="height:30px;width:400px;" >
					<button label="Supprimer une traduction" oncommand="SupTrad();"/>				
					<label id="trad-Sup-message" />
				</hbox>
			</vbox>
			<vbox >
				<hbox flex="1">
					<label value="Langage : flux"/>
				</hbox>
					<label id="id-trad-flux" hidden="true"/>
					
				<hbox >
					<label value="code :"/><label id="code-trad-flux"  />
				</hbox>
				<hbox >
					<label value="descriptif : "/><label id="lib-trad-flux"  />
				</hbox>
			</vbox>
		</hbox>
	</vbox>
	
	
	<splitter collapse="before" resizeafter="farthest">
				<grippy/>
	</splitter>
	
		<vbox id="box2" style="height:560px;width:400px;" >
		</vbox>
</window>