<?xml version="1.0"?>
<?xml-stylesheet href="chrome://evalactisem/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://evalactisem/locale/overlay.dtd">
<overlay 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="EvalOverlay.js"/>
   
   <menubar id="main-menubar">
   	 <menu id="Eval-topMenu" insertafter="bookmarks-menu,bookmarksMenu" label="&evalactisem;">
	   <menupopup id="eval-menupopup">
	   	 <menuitem id="evalactisem" label="&evalactisem;" 
	              oncommand="Evalactisem.onMenuItemCommand(event);"/>
	  	</menupopup>
	 </menu>
   </menubar>
</overlay>
