<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="CSS/tree.css" type="text/css" ?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  >
	<script src="library/js/ajax.js"/>
	<script src="library/js/tagcloud.js"/>
    <script src="library/js/tree.js"/>
	<script>
	var urlExeAjax = "library/php/ExeAjax.php";
	var urlTagCloud = "tagcloud.php";
	</script>

<hbox id="main" flex="1" style="overflow:auto" >
	<vbox id="outils" flex="1" >
		<hbox >
			<groupbox orient="horizontal" >
				<caption label='Choix de la représentation' />
				 <menulist id="choixTC" >
				    <menupopup>
				      <menuitem label="Posts" value="posts"/>
				      <menuitem label="Tags" value="tags"/>
				    </menupopup>
				  </menulist>
				 <menulist id="choixAjout" >
				    <menupopup>
				      <menuitem label="Remplace" value="-1"/>
				      <menuitem label="Ajoute" value="0"/>
				    </menupopup>
				  </menulist>
				 <menulist id="choixTaille" >
				    <menupopup>
				      <menuitem label="Taille réelle" value="-1"/>
				      <menuitem label="Taille compressée" value="1"/>
				    </menupopup>
				  </menulist>
			</groupbox>
			<groupbox orient="horizontal" >
				<caption label='Choix de la langue' />
				 <menulist id="choixLangue" >
				    <menupopup>
				      <menuitem label="tag" value="tag"/>
				      <menuitem label="ieml" value="ieml"/>
				      <menuitem label="fr" value="français"/>
				      <menuitem label="ar" value="arabe"/>
				    </menupopup>
				  </menulist>
			</groupbox>
		</hbox>	
		<groupbox orient="vertical" >
			<caption label='Occurence des Tags' />
			<hbox>
				<label value="Min :" /><label id="lblTagIntMin" value="" />
			</hbox>
			<scrollbar
			    id="scrollTagIntMin" 
			    idLbl="lblTagIntMin"
			    orient="horizontal"
			    curpos="1"
			    maxpos="100"
			    increment="1"
			    pageincrement="10"
			    onmouseup="SelectNetwork('TreeDeliciousNetwork',1);"/>
			<hbox>
				<label value="Max :" /><label id="lblTagIntMax" value="" />
			</hbox>
			<scrollbar
			    id="scrollTagIntMax"
			    idLbl="lblTagIntMax"
			    orient="horizontal"
			    curpos="1"
			    maxpos="100"
			    increment="1"
			    pageincrement="10"
			    onmouseup="SelectNetwork('TreeDeliciousNetwork',1);"/>
		</groupbox>
		
		 <groupbox orient="vertical" >
			<caption label='Interval de temps' />
			<hbox>
				<label value="Début :" /><datepicker onchange="SelectNetwork('TreeDeliciousNetwork',1);" id="dpTagDeb" type="popup" value="2007-03-26"/>
				<label value="Fin : " /><datepicker id="dpTagFin" type="popup" value="2007-03-26"/>
			</hbox>
		</groupbox>
		
		<groupbox orient="vertical" flex="1" >
			<caption label='Réseau social' />
			<hbox id="DeliciousNetwork" flex="1">
			</hbox>
		</groupbox>
	</vbox>
   	<splitter collapse="before" >
		<grippy/>
	</splitter>
	<vbox flex="1">
		<groupbox orient="vertical" flex="1" >
			<caption label='Représentation' />
			<vbox id="tagcloud" flex="1"  style="overflow:auto" />
		</groupbox>
	</vbox>
</hbox>

	<script>
		//création des listener
		document.getElementById("scrollTagIntMin").addEventListener("DOMAttrModified",
			function(event) {onScroll(event);}, false);	
		document.getElementById("scrollTagIntMax").addEventListener("DOMAttrModified",
			function(event) {onScroll(event);}, false);
		//récupération de l'arbre du réseau social
		GetTreeDeliciousNetwork();
	</script>

</window>
